# 2140_928_1_94

./: pom.xml  testng.xml
src/main/java/com/example/demo/: BinOverflowPredictorTestNGTests.java  DemoApplication.java  SampleTest.java  hi.py  testng.xml  user.py
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BinController.java  FillLevelRecordController.java  HealthController.java  OverflowPredictionController.java  UsagePatternModelController.java  UserController.java  ZoneController.java  jfboayerb.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Bin.java  FillLevelRecord.java  OverflowPrediction.java  UsagePatternModel.java  User.java  Zone.java
src/main/java/com/example/demo/repository/: BinRepository.java  FillLevelRecordRepository.java  OverflowPredictionRepository.java  UsagePatternModelRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProovider  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BinService.java  FillLevelRecordService.java  OverflowPredictionService.java  UsagePatternModelService.java  UserService.java  ZoneService.java
src/main/java/com/example/demo/service/impl/: BinServiceImpl.java  FillLevelRecordServiceImpl.java  OverflowPredictionServiceImpl.java  UsagePatternModelServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/example/demo/util/: DateTimeUtil.java  WeekendUtil.java
src/main/resources/: application.properties
src/test/: BinOverflowPredictorTestNGTests.java
src/test/java/com/example/demo/: BinOverflowPredictorTestNGTests.java  MockRepositories.java  SimpleTest.java  TestResultListener.java
src/test/resources/: testing.xml  testng.xml
