spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 


src/main/java/com/example/demo
│
├── DemoApplication.java
│
├── controller
│   ├── AuthController.java
│   ├── BinController.java
│   ├── FillLevelRecordController.java
│   ├── OverflowPredictionController.java
│   ├── UsagePatternModelController.java
│   └── ZoneController.java
│
├── service
│   ├── BinService.java
│   ├── FillLevelRecordService.java
│   ├── OverflowPredictionService.java
│   ├── UsagePatternModelService.java
│   ├── ZoneService.java
│   └── UserService.java
│
├── service/impl
│   ├── BinServiceImpl.java
│   ├── FillLevelRecordServiceImpl.java
│   ├── OverflowPredictionServiceImpl.java
│   ├── UsagePatternModelServiceImpl.java
│   ├── ZoneServiceImpl.java
│   └── UserServiceImpl.java
│
├── repository
│   ├── BinRepository.java
│   ├── FillLevelRecordRepository.java
│   ├── OverflowPredictionRepository.java
│   ├── UsagePatternModelRepository.java
│   ├── ZoneRepository.java
│   └── UserRepository.java
│
├── model
│   ├── Bin.java
│   ├── FillLevelRecord.java
│   ├── OverflowPrediction.java
│   ├── UsagePatternModel.java
│   ├── Zone.java
│   └── User.java
│
├── security
│   ├── JwtTokenProvider.java
│   ├── JwtAuthenticationFilter.java
│   └── SecurityConfig.java
│
├── exception
│   ├── BadRequestException.java
│   ├── ResourceNotFoundException.java
│   └── GlobalExceptionHandler.java
│
└── util
    └── WeekendUtil.java   (or DateUtil)
